{
  "name": "contributor-faces",
  "version": "1.0.3",
  "description": "Put your contributors faces in your readme.",
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh/)",
  "license": "MIT",
  "repository": "ngryman/contributor-faces",
  "main": "dist/contributor-faces.node.js",
  "browser": "dist/contributor-faces.browser.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "bin": "cli.js",
  "engines": {
    "node": ">=5"
  },
  "files": [
    "cli.js",
    "index.js",
    "dist/"
  ],
  "scripts": {
    "lint": "meta lint",
    "pretest": "npm run lint -s",
    "test": "meta test",
    "dev": "meta dev",
    "coverage": "meta coverage",
    "see-coverage": "meta see-coverage",
    "check-coverage": "meta check-coverage",
    "prebuild": "npm run lint -s",
    "build": "meta build",
    "prepublish": "npm run build -s"
  },
  "precommit": [
    "test",
    "check-coverage"
  ],
  "keywords": [
    "contributor",
    "faces",
    "profiles",
    "pictures",
    "thumbnails",
    "list",
    "generator",
    "readme"
  ],
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "node5"
        ],
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "ngryman"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "gh-got": "^8.0.1",
    "meow": "^3.7.0",
    "micromatch": "^2.3.11",
    "readme-filename": "^1.0.0",
    "replace-in-file": "^2.0.1"
  },
  "devDependencies": {
    "meta-dev": "^0.4.0",
    "pre-commit": "^1.1.3"
  }
}
